# tws-to-aws

./: README.md  pom.xml
src/main/java/narayan/awsonboarding/twstoaws/: AccountBatchHandler.java  TwsToAwsApplication.java
src/main/java/narayan/awsonboarding/twstoaws/config/: Alpha.java  BatchConfiguration.java
src/main/resources/: application.properties  schema-mysql.sql
src/test/java/narayan/awsonboarding/twstoaws/: TwsToAwsApplicationTests.java
