
cloud.aws.region.static=ap-southeast-1
cloud.aws.credentials.accessKey=AKIAJZMC4SHFYBHAUNJQ
cloud.aws.credentials.secretKey=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


cloud.aws.rds.twstoaws
cloud.aws.rds.twstoaws.username=alpha
cloud.aws.rds.twstoaws.password=secret
cloud.aws.rds.twstoaws.readReplicaSupport=true
cloud.aws.rds.twstoaws.databaseName=twstoawslambda

spring.batch.job.enabled=false

################# RDS :: DATASOURCE CONFIGURATION #################
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://alphamaria.cz1zeplkguw9.ap-southeast-1.rds.amazonaws.com:3306/alphadb
spring.datasource.username=alpha
spring.datasource.password=Alpha123
