
cloud.aws.region.static=ap-southeast-1
cloud.aws.credentials.accessKey=#######################
cloud.aws.credentials.secretKey=#######################

spring.batch.job.enabled=false

################# RDS :: DATASOURCE CONFIGURATION #################
spring.datasource.url=#####
spring.datasource.username=#####
spring.datasource.password=#####
